{
  "name": "parser-comparison",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chidi Williams",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.7.2"
  }
}
